<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Chakra+Petch:wght@300;500;700&family=Teko:wght@300;500;700&family=Tektur:wght@400;500;700&family=Victor+Mono:wght@100;500;700&display=swap"
            rel="stylesheet"
        />
        <style>
            div {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            h1 {
                text-align: center;
                font-family: "Chakra Petch", sans-serif;
                letter-spacing: 3px;
            }
            button {
                font-family: "Tektur", sans-serif;
                font-weight: 700;
                font-size: 2em;
                padding: 10px 20px;
                border-radius: 30px;
                width: 200px;
            }
        </style>
        <title>Color Randomizer</title>
    </head>
    <body>
        <div>
            <h1>Color Randomizer</h1>
            <button>Click Me!</button>
        </div>
        <script src="color-rand.js"></script>
    </body>
</html>
