<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Chakra+Petch:wght@300;500;700&family=Teko:wght@300;500;700&family=Tektur:wght@400;500;700&family=Victor+Mono:wght@100;500;700&display=swap"
            rel="stylesheet"
        />
        <title>Form Events</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            .container {
                margin: 40px auto;
                width: 600px;
                height: 600px;
                background-color: #dad7cd;
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 30px;
                font-family: "Teko", sans-serif;
                color: #344e41;
            }

            #egg {
                font-size: 5em;
                margin-bottom: 20px;
            }

            #egg-title {
                text-align: center;
                font-size: 1.8em;
                margin-bottom: 10px;
                width: 410px;
            }

            #egg-title2 {
                font-size: 1.5em;
                font-weight: 100;
                margin-bottom: 10px;
                text-align: center;
                width: 410px;
            }
            ::placeholder {
                color: #a3b18a;
            }
            .container input {
                width: 200px;
                height: 30px;
                border-radius: 5px;
                text-align: center;
                outline: none;
                color: #a3b18a;
                border: 1px solid #a3b18a;
            }

            #egg-form {
                display: flex;
                justify-content: space-between;
                width: 315px;
                margin-bottom: 15px;
            }

            #submit-btn {
                width: 100px;
                border-radius: 5px;
                background-color: #588157;
                color: white;
                font-family: inherit;
                font-size: 1.2em;
                border: none;
                box-shadow: 0px 1px 1px 0px #344e41;
            }
            div a {
                height: 30px;
            }
            a {
                vertical-align: middle;
                text-align: center;
                text-decoration: none;
                color: #588157;
                letter-spacing: 1.5px;
            }

            #submit-btn:hover,
            #submit-btn:active,
            #submit-btn:focus {
                background-color: #a3b18a;
            }
            input:active,
            input:focus {
                border: 2px solid #a3b18a;
            }

            a:hover {
                border-bottom: 1px solid #344e41;
            }
        </style>
    </head>
    <body>
        <h1>Form Events</h1>

        <form id="shelterform" action="/shelter">
            <input type="text" />
            <button type="submit">Submit</button>
        </form>
        <div class="container">
            <h1 id="egg">Good Eggs</h1>
            <h3 id="egg-title">Absurdly fresh groceries, delivered.</h3>
            <p id="egg-title2">
                Enter your zip code to see if we deliver to your address.
            </p>
            <form action="" id="egg-form">
                <input
                    type="text"
                    name="zip-code"
                    placeholder="Enter Zip Code..."
                />
                <button id="submit-btn" type="submit">Continue</button>
            </form>
            <div>
                <a href="">How it Works</a>
            </div>
        </div>
        <script src="evtform.js"></script>
    </body>
</html>
